{
  "name": "clase-2",
  "version": "1.0.0",
  "main": "1.http.js",
  "scripts": {
    "dev": "nodemon 1.http.js",
    "dev1": "nodemon 2.routing.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingyovan05/pruebayovan.git"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "dependencies": {
    "express": "4.18.2"
  }
}
